#container {
    width: 100%;
    height: 100%;
}

#container > #sub_content, #service_menu, #service_price, #service_trust, #img_slider {
    margin: 50px;
}

#container > #content > #img_main {
    position: relative;
    overflow: hidden;
    height: 60vh;
}

#container > #content > #img_main > img {
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 100%;
    /*background-color: rgb(100, 100, 100);*/
    opacity: 0.8;
}

.img_text {
    position: absolute;
    color: white;
    /*font-size: clamp(16px, 2vw, 40px);*/
    line-height: 1.5;
    background: rgba(0, 0, 0, 0.1);
    padding: 10px 20px;
    white-space: nowrap;
translate(50 px, 0);
}

.down_img {
    position: absolute;
    top: 53vh;
    bottom: 5%;
    left: 50%;
    width: 30px;
    animation: motion 0.75s linear 0s infinite alternate;
}

#container > #sub_content {
    position: relative;
    height: 300px;
}

#container > #service_menu {
    position: relative;
    height: 400px;
    /*background-color: rgb(245, 245, 245);*/
}

.service_title {
    padding: 20px;
    width: 800px;
    margin: auto;
}

#container > #service_menu > .service_div > div {
    margin: 10px 10px;
}

.service_div {
    display: flex;
}

#container > #service_menu > .service_div > div > div > img {
    width: 80px;
    display: block;
    margin: auto;
}

.service_calendar {
    width: 500px;
    height: 200px;
    background-color: white;
    border: 5px solid dimgray;
    border-radius: 10px;
}

.service_glasses {
    width: 500px;
    height: 200px;
    background-color: white;
    border: 5px solid dimgray;
    border-radius: 10px;
}

.service_evaluation {
    width: 500px;
    height: 200px;
    background-color: white;
    border: 5px solid dimgray;
    border-radius: 10px;
}

.sub_service_calendar,
.sub_service_glasses,
.sub_service_evaluation {
    margin: 10px 10px;
    height: 80px;
    white-space: nowrap;
}

#container > #service_trust > .trust_div > div > div > img {
    display: block;
    margin: 10px auto;
}

.price_div {
    width: 800px;
    margin: auto;
}

.price_title {
    padding: 20px;
    white-space: nowrap;
}

.price_table {
    padding: 20px;
}

thead {
    background-color: rgb(210, 210, 210);
}

table, th, td {
    text-align: center;
    padding: 20px;
    border-collapse: collapse;
    border: 1px solid rgb(190, 190, 190);
    height: 70px;
    white-space: nowrap;
}

#container > #service_trust {
    height: 350px;
    /*background-color: rgb(245, 245, 245);*/
}

.trust_title {
    padding: 20px;
    white-space: nowrap;
    width: 800px;
    margin: auto;
}

.trust_div {
    display: flex;
    white-space: nowrap;
    padding: 50px 20px;
    gap: 40px;
    width: 800px;
    margin: auto;
}

.sub_trust_payment,
.sub_trust_insurance,
.sub_trust_customer {
    margin: 10px;
    height: 80px;
    white-space: nowrap;
}

.trust_payment {
    width: 500px;
    height: 200px;
    background-color: white;
    border: 5px solid dimgray;
    border-radius: 10px;
}

.trust_insurance {
    width: 500px;
    height: 200px;
    background-color: white;
    border: 5px solid dimgray;
    border-radius: 10px;
}

.trust_customer {
    width: 500px;
    height: 200px;
    background-color: white;
    border: 5px solid dimgray;
    border-radius: 10px;
}

.payment,
.insurance,
.customer {
    width: 50px;
    height: 50px;

}

#container > #img_slider {
    position: relative;
    overflow: hidden;
    width: 100%;
    margin: 10px 10px;
    cursor: pointer;
}

.sub_review {
    width: 100%;
}

.sub_review_div {
    /*background-color: rgb(245, 245, 245);*/
}

.review_text {
    margin: 15px;
    line-height: 2;
}

.swiper {
    width: 100%;
    height: 100%;
}

.img_slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img_slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@keyframes motion {
    0% {
        margin-top: 0px;
    }
    100% {
        margin-top: 12px;
    }
}

@media screen and (max-width: 750px) {
    .img_text {
        position: absolute;
        transform: translateX(28%);
        top: 30%;
        line-height: 1.5;
        font-size: clamp(21px, 2.5vw, 40px);
        background: rgba(0, 0, 0, 0.1);
        white-space: nowrap;
        color: white;
    }

    .clean_btn {
        position: absolute;
        background-color: #1481e0;
        color: white;
        font-size: 1.2rem;
        border: 2px solid #1481e0;
        border-radius: 5px;
        transform: translateX(33%);
        top: 75%;
        width: 60%;
        height: 50px;
    }

    .clean_btn:hover {
        background-color: #85c6ff;
        cursor: pointer;
    }

    .sub_choice {
        position: absolute;
        left: 80px;
        padding-top: 50px;
        font-size: clamp(15px, 2vw, 40px);
    }

    .sub_order {
        position: absolute;
        left: 80px;
        padding-top: 150px;
        font-size: clamp(15px, 2vw, 40px);
    }

    .sub_customer {
        position: absolute;
        display: inline-block;
        left: 230px;
        padding-top: 150px;
        font-size: clamp(15px, 2vw, 40px);
    }

    table, th, td {
        text-align: center;
        padding: 20px;
        border-collapse: collapse;
        border: 1px solid rgb(190, 190, 190);
        height: 70px;
        white-space: nowrap;
    }
}

@media screen and (min-width: 751px) {
    .img_text {
        position: absolute;
        transform: translateX(20%);
        top: 20%;
        font-size: clamp(18px, 2.5vw, 30px);
        white-space: nowrap;
    }

    .clean_btn {
        position: absolute;
        background-color: #1481e0;
        color: white;
        font-size: 1.2rem;
        border: 2px solid #1481e0;
        border-radius: 5px;
        width: 300px;
        height: 50px;
        transform: translateX(35%);
        top: 80%;
    }

    .clean_btn:hover {
        background-color: #85c6ff;
        cursor: pointer;
    }

    .sub_choice {
        position: absolute;
        left: 80px;
        padding-top: 50px;
        font-size: clamp(15px, 2vw, 20px);
    }

    .sub_order {
        position: absolute;
        left: 80px;
        padding-top: 180px;
        font-size: clamp(15px, 2vw, 20px);
    }

    .sub_customer {
        position: absolute;
        display: inline-block;
        left: 300px;
        padding-top: 180px;
        font-size: clamp(15px, 2vw, 20px);
    }

    .service_div {
        width: 800px;
        margin: auto;
    }

    #container > #service_price {
        display: flex;
    }
}